!!! 5
%html
    %head
        %meta(charset="utf-8")
        %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        %title Scaml Index
        %meta(name="description" content="")
        %meta(name="viewport" content="width=device-width")
        %link(rel="stylesheet" href="assets/css/bootstrap.min.css")
        :css
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        %link(rel="stylesheet" href="assets/css/bootstrap-responsive.min.css")
        %link(rel="stylesheet" href="assets/css/main.css")
    %body
        %div.navbar.navbar-inverse.navbar-fixed-top
            %div.navbar-inner
                %div.container
                    %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
                        %span.icon-bar
                        %span.icon-bar
                        %span.icon-bar
                    %a.brand(href="#") Project name
                    %div.nav-collapse.collapse
                        %ul.nav
                            %li.active
                                %a(href="#") Home
                            %li
                                %a(href="#about") About
                            %li
                                %a(href="#contact") Contact
                            %li.dropdown
                                %a.dropdown-toggle(href="#" class="dropdown-toggle" data-toggle="dropdown")
                                    Dropdown
                                    %b.caret
                                %ul.dropdown-menu
                                    %li
                                        %a(href="#") Action
                                    %li
                                        %a(href="#") Another action
                                    %li
                                        %a(href="#") Something else here
                                    %li.divider
                                    %li.nav-header
                                        Nav header
                                    %li
                                        %a(href="#") Separated link
                                    %li
                                        %a(href="#") One more separated link
                        %form.navbar-form.pull-right
                            %input.span2(type="text" placeholder="Email")
                            %input.span2(type="password" placeholder="Password")
                            %button.btn(type="submit") Sign in
        %div.container
            %div.hero-unit
                %h1 Hello, world!
                %p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
                %p
                    %a.btn.btn-primary.btn-large Learn more &raquo;
            %div.row
                %div.span4
                    %h2 Heading
                    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    %p
                        %a.btn(href="#") View details &raquo;
                %div.span4
                    %h2 Heading
                    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    %p
                        %a.btn(href="#") View details &raquo;
                %div.span4
                    %h2 Heading
                    %p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    %p
                        %a.btn(href="#") View details &raquo;
            %hr
            %footer
                %p &copy; Company 2012
        %script(src="assets/js/vendor/jquery-1.8.3.min.js")
        %script(src="assets/js/vendor/bootstrap.min.js")
        %script(src="assets/js/plugins.js")
        %script(src="assets/js/main.js")